# code

./: build.gradle
annomoja/: pom.xml
annomoja/src/main/java/org/example/: App.java  Moja.java  MyMoja.java
magicmoja/: pom.xml
magicmoja/src/main/java/org/example/: Magic.java  MagicMojaProcessor.java
src/main/java/the/java/code/: AnotherAnnotation.java  CodeApplication.java  Magician.java  MagicianJavaAgent.java  Moim.java  Moja.java  MyAnnotation.java
src/main/java/the/java/code/book/: AnnotationApp.java  App.java  Book.java  BookRepository.java  BookService.java  MyBook.java  MyConfig.java  MyInterface.java
src/main/java/the/java/code/di/: ContainerService.java  Inject.java
src/main/java/the/java/code/lombok/: Member.java
src/main/java/the/java/code/spring/: Book.java  BookRepository.java  BookServiceClass.java  BookServiceProxy.java  Bookservice.java  DefaultBookService.java  Note.java
src/main/java/the/java/code/useful/: App.java  Book.java
src/main/resources/: application.properties
src/test/java/the/java/code/: CodeApplicationTests.java  MoimTest.java
src/test/java/the/java/code/book/: BookServiceTest.java  DefaultBookServiceTest.java
src/test/java/the/java/code/di/: BookRepository.java  BookService.java  ContainerServiceTest.java
src/test/java/the/java/code/lombok/: MemberTest.java
src/test/java/the/java/code/spring/: BookRepositoryTest.java  BookServiceTest.java  BookServiceV2Test.java  BookServiceV3Test.java  BookServiceV4Test.java  DefaultBookServiceTest.java
